import styles from "./aboutCompany.module.css";
import HomeArticleTextWrapper from "../HomeArticleTextWrapper/HomeArticleTextWrapper";

export default function AboutCompany() {
  return (
    <HomeArticleTextWrapper>
      <p className={styles.text__container_p}>
        <strong>Добрый день!</strong>

        <span>
          Я Frontend-разработчик с более чем 1,5-летним опытом работы в области
          веб-разработки.{" "}
        </span>

        <span>
          В своих приложениях я использую современные технологии, такие как
          JavaScript, React, TypeScript и Next.js.
        </span>
        <span>
          На данный момент я работаю в компании ЭКОСИСТЕМА АЛЬФА, где занимаюсь
          разработкой и отладкой приложений, а также взаимодействую с командами
          UI/UX и бэкенда.{" "}
        </span>

        <span>
          Мой путь к развитию ИТ – это работа в ПАО Сбербанк, где я обслуживал
          пользователей ИТ систем и внедрял новое программное обеспечение. Это
          дало мне прочную основу для дальнейшего развития в области разработки.{" "}
        </span>

        <span>
          Я стремлюсь к постоянному обучению и совершенствованию своих навыков,
          готов к новым вызовам. Я ответственно подхожу к выполнению задач,
          соблюдаю сроки и всегда ориентируюсь на высокое качество работы.{" "}
        </span>

        <span>
          Уверен, что сложная задача — это возможность для роста и развития.
        </span>
      </p>

      <p className={styles.text__container_p}>
        Буду рад возможности обсудить, как мой опыт может быть полезен Вам или
        Вашей команде!
        <br />
      </p>
    </HomeArticleTextWrapper>
  );
}
